changeLogFile=src/main/resources/liquibase/changeLog/changelog.xml
contexts=test-data,init
driver = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping-mall?createDatabaseIfNotExist=true
database=localhost
username=root
password=1234
