# Shopping-Mall

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/by/it/academy/justshooter/: Main.java
controller/src/main/java/by/it/academy/justshooter/filter/: AddShopListToSessionFilter.java  EncodingFilter.java
controller/src/main/java/by/it/academy/justshooter/listener/: MyContextListener.java
controller/src/main/java/by/it/academy/justshooter/rest/: RestItemsByShopServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/: AllItemsViewServlets.java  AllShopsServlets.java  MockConstants.java  ShopsInCategoryServlet.java  StartServlet.java  ViewShopItemsServlet.java  ViewShopServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/admin/category/: CategoryServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/admin/item/: ItemServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/admin/location/: LocationServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/admin/shop/: ShopsServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/admin/shopowner/: ShopOwnerServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/shopOwner/: ShopOwnerMenuServlet.java
controller/src/main/java/by/it/academy/justshooter/servlet/user/: SearchDiscountServlet.java
controller/src/main/java/by/it/academy/justshooter/util/: ParamUtils.java
controller/src/main/webapp/: allItemsOfShop.jsp  allShops.jsp  allShopsWithItems.jsp  footer.jsp  header.jsp  index.jsp
controller/src/main/webapp/admin/category/: category.jsp  categoryList.jsp
controller/src/main/webapp/admin/item/: item.jsp  itemList.jsp
controller/src/main/webapp/admin/location/: location.jsp  locationList.jsp
controller/src/main/webapp/admin/shop/: shop.jsp  shopsList.jsp
controller/src/main/webapp/admin/shopOwner/: shopOwner.jsp  shopsOwnerList.jsp
controller/src/main/webapp/js/: dataTables.editor.js
repository/: pom.xml
repository/src/main/java/by/it/academy/justshooter/: App.java  AppGet.java  AppTest.java
repository/src/main/java/by/it/academy/justshooter/dao/: AddressDaoImpl.java  CategoryDaoImpl.java  DiscountDaoImpl.java  ItemDaoImpl.java  LocationDaoImpl.java  PriceDaoImpl.java  ShopDaoImpl.java  ShopItemPriceDiscountDaoImpl.java  ShopOwnerDaoImpl.java
repository/src/main/java/by/it/academy/justshooter/dao/abstractdao/: Dao.java
repository/src/main/java/by/it/academy/justshooter/dao/exception/: NoDataFoundById.java
repository/src/main/java/by/it/academy/justshooter/dao/interfaces/: AddressDao.java  CategoryDao.java  DaoInterface.java  DiscountDao.java  ItemDao.java  LocationDao.java  PriceDao.java  ShopDao.java  ShopItemPriceDiscountDao.java  ShopOwnerDao.java
repository/src/main/java/by/it/academy/justshooter/dao/parentdao/: Dao.java
repository/src/main/java/by/it/academy/justshooter/dto/: ItemDto.java  ItemForShopDto.java  PriceDto.java  ShopDto.java  ShopOwnerDto.java
repository/src/main/java/by/it/academy/justshooter/entity/: Address.java  Category.java  Discount.java  Item.java  Location.java  Price.java  SearchHistory.java  Shop.java  ShopItemPriceDiscount.java  ShopItemPriceDiscountId.java  ShopOwner.java  User.java
repository/src/main/java/by/it/academy/justshooter/entity/enums/: Roles.java  StreetType.java
repository/src/main/java/by/it/academy/justshooter/util/: HibernateUtil.java
repository/src/main/resources/liquibase/changeLog/: MALL-changelog.xml  changelog.xml
repository/src/main/resources/liquibase/changeLog/test_data/: changelog-address.xml  changelog-category.xml  changelog-connections.xml  changelog-discount.xml  changelog-item.xml  changelog-location.xml  changelog-price.xml  changelog-shop.xml  changelog-shopowner.xml  changelog-testdata.xml
repository/src/main/resources/liquibase/changeLog/v-1.0/: 27-01-changelog.xml  27-02-changelog.xml  27-03-changelog.xml  changelog-v.1.0-cumulative.xml
repository/src/main/resources/liquibase/properties/: liquibase.properties
repository/src/test/java/by/it/academy/justshooter/dao/: LocationDaoImplTest.java  MockConstants.java
service/: pom.xml
service/src/main/java/by/it/academy/justshooter/: AdminService.java  App.java  ItemService.java  ShopService.java
service/src/main/java/by/it/academy/justshooter/dto/: AddressDto.java  CategoryDto.java  DiscountDto.java  ItemDto.java  ItemForShopDto.java  LocationDto.java  ShopDto.java  ShopItemPriceDiscountDto.java  ShopOwnerDto.java
service/src/main/java/by/it/academy/justshooter/mapper/: AddressMapper.java  CategoryMapper.java  DiscountMapper.java  ItemMapper.java  LocationMapper.java  PriceMapper.java  ShopItemPriceDiscountMapper.java  ShopMapper.java  ShopOwnerMapper.java
service/src/main/java/by/it/academy/justshooter/services/: AdminService.java  AdminServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ItemService.java  ItemServiceImpl.java  ShopService.java  ShopServiceImpl.java
service/src/main/java/by/it/academy/justshooter/services/api/: AdminService.java  DiscountService.java  ItemService.java  ShopService.java
service/src/main/java/by/it/academy/justshooter/util/: PasswordAuthentication.java
